<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reggae.fr</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contain">
        <img src="reggaefr.jpg" alt="">
        <div class="quatre">
            <div class="deux">
                <div class="image">
                    <a href="http://www.reggae.fr/voir-video/1727_Tiken-Jah-Fakoly---Interview-Racines.html" target="_blank"><img src="tiken.png" alt=""></a>
                </div>
                <div class="image">
                    <a href="https://www.youtube.com/watch?v=2Q6FGWecZ_Q" target="_blank"><img src="cruise.png" alt=""></a>
                </div>
            </div>
            <div class="deux">
                <div class="image">
                    <a href="http://www.reggae.fr/voir-video/2360_Jimmy-Cliff---Interview-d-une-legende.html" target="_blank"><img src="jimmycliff.png" alt=""></a>
                </div>
                <div class="image">
                    <a href="http://www.reggae.fr/voir-video/2037_Abi-Reggae-2017---Cote-d-Ivoire.html" target="_blank"><img src="abireggae.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>